<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            background-color: rgba(0, 0, 0, 0.459);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: right;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.342);
            border-radius: 10px 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsum inventore at nostrum officia itaque facere. Harum, totam dolorem, fuga ducimus est at, laborum temporibus nihil non nobis corporis ullam?</p>
                <aside>
                    <p>Artido escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
    <div id="bola">TOmAAAAAAAAAAAAAA</div>
</body>
</html>