<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
    */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(233, 129, 115);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(204, 109, 109);
        }

        .especial::before {
            content: ' → ';
        }
        .especial::after {
            content: ' ←' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank">
             Repositório Github</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo/" class="especial"  target="_blank">
             Canal do Youtube    
            </a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com" class="especial" target="_blank">
             Site do CursoemVideo    
            </a>
        </li>
    </ul>
</body>
</html>